<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>LAKEISHA</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://assets.website-files.com/63bf27eb2b3aa9f5a1bf8b46/css/matter-js-svg-bodies.webflow.cf45311a8.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        /*         cursor: pointer !important; */
        /*         cursor: url("https://static.cargo.site/images/up.png"), auto !important; */
        cursor: url("https://cdn.glitch.global/c7832cd8-4d7e-4bc4-a2a1-a5148a31b4e2/cursor%202.png?v=1717287101001"),
          auto !important;
        /*         cursor: url("https://cdn.glitch.global/c7832cd8-4d7e-4bc4-a2a1-a5148a31b4e2/cursor%20222.png?v=1717290822429"), auto !important; */
        /*         cursor: url("https://cdn.glitch.global/c7832cd8-4d7e-4bc4-a2a1-a5148a31b4e2/cursor%2022.png?v=1717290822576"), auto !important; */
      }

      .grid {
        border-box: none;
        box-sizing: none;
      }
      * {
        border-box: none;
        box-sizing: none;
        /*         background-color: #e1f65e; */
        background-color: #0158dd;
      }

      @keyframes blink {
        0%,
        100% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }

      #dragMe {
        font-size: 1.5em;
        animation: blink 1s infinite;
        color: #0058dd;
        background-color: transparent;
        text-align: center;
        font-family: "IBM Plex Sans", sans-serif;
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        visibility: hidden;
      }
      img {
        cursor: pointer !important;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0px;
      }

      .switch {
        position: absolute;
        top: 20px;
        right: 20px;
        display: inline-block;
        width: 60px;
        height: 34px;
        background-color: none;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ff7cec;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #0158dd;
      }

      input:checked + .slider:before {
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      label.switch {
        transform: scale(0.6);
        background-color: none;
      }
    </style>
  </head>
  <body>
    <div class="w-embed">
      <div id="matter-container" class="matter-container">
        <div id="dragMe">DRAG ME</div>
      </div>
    </div>

    <div>
      <label class="switch">
        <input type="checkbox" id="toggleSwitch" />
        <span class="slider round"></span>
      </label>
    </div>

    <!-- <div id="radio-container">
      <input type="radio" name="color" id="red" value="red" />
      <label for="red"><span class="red"></span></label>

      <input type="radio" name="color" id="green" />
      <label for="green"><span class="green"></span></label>

      <input type="radio" name="color" id="yellow" />
      <label for="yellow"><span class="yellow"></span></label>

      <input type="radio" name="color" id="olive" />
      <label for="olive"><span class="olive"></span></label>

      <input type="radio" name="color" id="orange" />
      <label for="orange"><span class="orange"></span></label>

      <input type="radio" name="color" id="teal" />
      <label for="teal"><span class="teal"></span></label>

      <input type="radio" name="color" id="blue" />
      <label for="blue"><span class="blue"></span></label>

      <input type="radio" name="color" id="violet" />
      <label for="violet"><span class="violet"></span></label>

      <input type="radio" name="color" id="purple" />
      <label for="purple"><span class="purple"></span></label>

      <input type="radio" name="color" id="pink" />
      <label for="pink"><span class="pink"></span></label>
    </div> -->

    <script>
      document
        .getElementById("toggleSwitch")
        .addEventListener("change", function () {
          if (this.checked) {
            window.location.href =
              "https://lakeishaa.github.io/selects/gothic/index.html"; // Change to your target URL
          } else {
            window.location.href =
              "https://lakeishaa.github.io/selects/gothic/index.html"; // Change to your default URL
          }
        });
    </script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"
      integrity="sha512-5T245ZTH0m0RfONiFm2NF0zcYcmAuNzcGyPSQ18j8Bs5Pbfhp5HP1hosrR8XRt5M3kSRqzjNMYpm2+it/AUX/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      const THICCNESS = 60;
      const matterContainer = document.querySelector("#matter-container");

      var Engine = Matter.Engine,
        Render = Matter.Render,
        Runner = Matter.Runner,
        Bodies = Matter.Bodies,
        Composite = Matter.Composite,
        Body = Matter.Body,
        Vector = Matter.Vector,
        Mouse = Matter.Mouse,
        MouseConstraint = Matter.MouseConstraint,
        Events = Matter.Events,
        Bounds = Matter.Bounds;

      var engine = Engine.create();
      var render = Render.create({
        element: matterContainer,
        engine: engine,
        options: {
          width: matterContainer.clientWidth,
          height: matterContainer.clientHeight,
          background: "transparent",
          wireframes: false,
          showAngleIndicator: false,
        },
      });

      createCirclesWithSprites();

      var ground = Bodies.rectangle(
        matterContainer.clientWidth / 2,
        matterContainer.clientHeight + THICCNESS / 2,
        27184,
        THICCNESS,
        { isStatic: true }
      );

      let leftWall = Bodies.rectangle(
        0 - THICCNESS / 2,
        matterContainer.clientHeight / 2,
        THICCNESS,
        matterContainer.clientHeight * 5,
        { isStatic: true }
      );

      let rightWall = Bodies.rectangle(
        matterContainer.clientWidth + THICCNESS / 2,
        matterContainer.clientHeight / 2,
        THICCNESS,
        matterContainer.clientHeight * 5,
        { isStatic: true }
      );

      let ceiling = Bodies.rectangle(
        matterContainer.clientWidth / 2,
        -THICCNESS / 2,
        matterContainer.clientWidth,
        THICCNESS,
        { isStatic: true }
      );

      Composite.add(engine.world, [ground, leftWall, rightWall, ceiling]);

      let mouse = Mouse.create(render.canvas);
      let mouseConstraint = MouseConstraint.create(engine, {
        mouse: mouse,
        constraint: {
          stiffness: 0.2,
          render: {
            visible: false,
          },
        },
      });

      Composite.add(engine.world, mouseConstraint);

      Render.run(render);

      var runner = Runner.create();
      Runner.run(runner, engine);

      function createCirclesWithSprites() {
        const circleDiameter = window.innerWidth / 8.5;

        const spriteURLs = [
          // "https://cdn.glitch.global/c7832cd8-4d7e-4bc4-a2a1-a5148a31b4e2/L.png?v=1711952173363",
          // "https://cdn.glitch.global/c7832cd8-4d7e-4bc4-a2a1-a5148a31b4e2/A.png?v=1711952241659",
          // "https://cdn.glitch.global/c7832cd8-4d7e-4bc4-a2a1-a5148a31b4e2/K.png?v=1711952249973",
          // "https://cdn.glitch.global/c7832cd8-4d7e-4bc4-a2a1-a5148a31b4e2/E.png?v=1711952253734",
          // "https://cdn.glitch.global/c7832cd8-4d7e-4bc4-a2a1-a5148a31b4e2/I.png?v=1711952256876",
          // "https://cdn.glitch.global/c7832cd8-4d7e-4bc4-a2a1-a5148a31b4e2/S.png?v=1711952259347",
          // "https://cdn.glitch.global/c7832cd8-4d7e-4bc4-a2a1-a5148a31b4e2/H.png?v=1711952262372",
          // "https://cdn.glitch.global/c7832cd8-4d7e-4bc4-a2a1-a5148a31b4e2/A.png?v=1711952241659",
          "assets/L.png",
          "assets/A.png",
          "assets/K.png",
          "assets/E.png",
          "assets/I.png",
          "assets/S.png",
          "assets/H.png",
          "assets/A.png",
        ];

        for (let i = 0; i < 8; i++) {
          const sprite = {
            texture: spriteURLs[i],
            originalXScale: circleDiameter / 300,
            originalYScale: circleDiameter / 300,
            xScale: circleDiameter / 300,
            yScale: circleDiameter / 300,
          };

          const circle = Bodies.circle(
            (i + 1) * (matterContainer.clientWidth / 9),
            10,
            circleDiameter / 2,
            {
              friction: 1,
              frictionAir: 0.001,
              restitution: 0.8,
              render: {
                sprite: sprite,
                cursor: "pointer",
                // cursor: '-webkit-grab;'
              },
            }
          );

          Composite.add(engine.world, circle);
        }
      }

      function applyForceToSprites(mousePosition) {
        const bodies = Composite.allBodies(engine.world);
        bodies.forEach((body) => {
          if (Bounds.contains(body.bounds, mousePosition)) {
            // const forceMagnitude = 0.01;
            // const forceMagnitude = 0.04;
            // const forceMagnitude = 0.015;
            const forceMagnitude = 0.02;
            const force = Vector.sub(mousePosition, body.position);
            Body.applyForce(
              body,
              body.position,
              Vector.mult(force, forceMagnitude)
            );
          }
        });
      }

      Events.on(mouseConstraint, "mousemove", function (event) {
        applyForceToSprites(event.mouse.position);
      });

      Events.on(mouseConstraint, "touchmove", function (event) {
        applyForceToSprites(event.mouse.position);
      });
    </script>
  </body>
</html>
